<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@700;800&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="">
        <h2 class="">Mitenand Arth-Goldau</h2>
        <p class="">Begegnung . Auf Augenhöhe</p>
      </div>
</body>
</html>


<style>
    * {
        font-family: 'Catamaran', sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1;
    }

    h2 {
        font-size: 3rem;
        text-transform: uppercase;
        background: -webkit-linear-gradient(180deg, red 25%, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        font-size: 2.48rem;
        text-transform: uppercase;
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>