:root {
    --bg-color: rgb(241, 170, 146);
  }

body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
}

.flex {
    display: flex;
}

.hidden-mobile {
    display: none;
}

.decoration-none {
    text-decoration: none;
    color: black;
}

.header {
    position: fixed;
    top: 0px;
    z-index: 50;
}

.nav-white {
    background-color: white;
}

.nav {
    position: fixed;
    width: 100%;
    top: 0;
    height: 4rem;
}

.nav-div1 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;

}

.nav-flex1 {
    justify-content: space-between;
}

.space-between {
    justify-content: space-between;
}

.logo {
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.pc-nav {
    align-items: center;
}

.pc-nav-item {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;

}

.burger {
    width: 50px;
    height: 40px;
    margin-right: 15px;
    background-color: white;
}

section {
    margin-top: 4rem;
}

.section-info {
    background-color: var(--bg-color);
}

.container {
    height: 70vh;
}

.newsbox-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

.newsbox-content h1 {
    font-weight: 900;
    font-size: 3.5rem;
}

.newsbox-content button {
    width: 130px;
    height: 50px;
    margin-top: 2%;
    border-radius: 25px;
    border: 2px black solid;
    background-color: var(--bg-color);
}

.newsbox-content button:hover {
    color: white;
    background-color: black;
    transition: 0.5s;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    display: none;
}

.bg {
    height: calc(80vh - 2rem);
    width: 100%;
    position: absolute;
    background-color: #E0BEA3;
    z-index: -1;
    justify-content: center;
    align-items: center;
    top: 0;
    /* background-position: center; */
}

.img-hands {
    border: 20px solid #BF6144;
    border-radius: 50%;
    width: 650px;
    height: 650px;
}

.img-div {
    width: 600px;
    height: 400px;
    border: 2px solid black;
}

.half-boxes {
    width: 100%;
    justify-content: center;
}

.half-box {
    width: 50%;
    justify-content: center;
    align-items: center;
}

.hand-empty {
    width: 30%;
}

.hand-box {
    width: 70%;
    justify-content: center;
    align-items: center;
}

.hidden-des {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 800px) {
    .nav-flex1 {
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }

    section {
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }

    .hidden-mobile {
        display: flex;
    }

    .hidden-des {
        display: none;
    }

    .mobile-menu {
        display: none;
    }
}