:root {
    --bg-color: #f1aa92;
    --grey: #BDAAA3;
    --light: #F2F1F5;
    --brown: #91736A;
    --text-padding: 5%;
    --text-padding-small: 2%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1.25rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

body {
    width: 100%;
    min-height: 100vh;
}

.flex {
    display: flex;
}

.decoration-none {
    text-decoration: none;
    color: black;
}

.column {
    flex-direction: column;
}

nav {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 50;
    background-color: white;
    padding: 16px 32px;
}

h2 {
    padding: 10px 0 10px 0;
    font-weight: 200;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: black;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(5px);
    background-color: var(--bg-color);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
}

.hamburger.is-active span {
    background-color: var(--bg-color);
}

.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    /* offset margin from below */
    margin: 0 -16px;
}

.menu a {
    margin: 0 16px;
    transform: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.is-active,
.menu a:hover {
    background-color: var(--light);
}

.mobile-bg {
    background-color: white;
}

.logo {
    flex-direction: column;
    text-transform: uppercase;
    align-items: flex-start;
}

.logo p {
    margin: 0px;
    text-align: left;
}

.logo .small {
    font-size: 0.8em;
}

.mobile-menu {
    display: none;
}

.mobile-menu.is-active {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: -10px;
}

.mobile-menu.is-active a {
    margin-bottom: 10px;
}

.section-info {
    background-color: var(--bg-color);
    padding: 200px 0 100px 0;
}

section {
    padding: 4rem 0 0 0;
}

.newsbox-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: var(--text-padding);
    padding-right: var(--text-padding);
}

.newsbox-content h1 {
    font-size: 3.5rem;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 0px;
}

button {
    width: 130px;
    height: 50px;
    margin-top: 10%;
    border-radius: 25px;
    border: 2px black solid;
    background-color: var(--bg-color);
    font-size: 1rem;
}

button:hover {
    color: white;
    background-color: black;
    transition: 0.5s;
}

.newsbox-content p {
    padding: 20px 0 20px 0;
}

li {
    list-style-position: inside;
}

.bg {
    height: calc(80vh - 2rem);
    width: 100%;
    background-color: #E0BEA3;
    z-index: -1;
    justify-content: center;
    align-items: center;
    /* background-position: center; */
}

.img-div {
    width: 600px;
    height: 400px;
    border: 2px solid black;
}

.text-padding {
    padding-bottom: var(--text-padding);
    padding-left: var(--text-padding);
    padding-right: var(--text-padding);
}

.bottom {
    padding-bottom: var(--text-padding-small);
}

.half-boxes {
    flex-direction: column;
}

.half-box {
    padding-bottom: var(--text-padding);
    justify-content: center;
}

.half-box p {
    margin: 0;
}

.list h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.section-events {
    background-color: var(--light);
    padding-bottom: 4rem;
}

img {
    border-radius: 15px;
}

@media screen and (min-width: 1000px) {

    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
    }

    .next-img {
        padding-right: 35px;
    }

    .half-boxes {
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .half-box {
        width: 50%;
        justify-content: center;
        align-items: center;
    }

    .half-box img {
        width: 500px;
    }

}